token literal names:
null
'('
')'
null
null
'*'
'/'
'+'
'-'
'x'
'y'
'z'
'w'
null
null

token symbolic names:
null
null
null
NEWLINE
WS
MUL
DIV
ADD
SUB
X
Y
Z
W
ARROWUP
INT

rule names:
T__0
T__1
NEWLINE
WS
MUL
DIV
ADD
SUB
X
Y
Z
W
ARROWUP
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 71, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 42, 8, 3, 11, 3, 12, 3, 43, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 68, 8, 13, 11, 13, 12, 13, 69, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 2, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 73, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 57, 1, 0, 0, 0, 21, 59, 1, 0, 0, 0, 23, 61, 1, 0, 0, 0, 25, 63, 1, 0, 0, 0, 27, 67, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 41, 0, 0, 32, 4, 1, 0, 0, 0, 33, 35, 5, 13, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 6, 2, 0, 0, 39, 6, 1, 0, 0, 0, 40, 42, 7, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 3, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 42, 0, 0, 48, 10, 1, 0, 0, 0, 49, 50, 5, 47, 0, 0, 50, 12, 1, 0, 0, 0, 51, 52, 5, 43, 0, 0, 52, 14, 1, 0, 0, 0, 53, 54, 5, 45, 0, 0, 54, 16, 1, 0, 0, 0, 55, 56, 5, 120, 0, 0, 56, 18, 1, 0, 0, 0, 57, 58, 5, 121, 0, 0, 58, 20, 1, 0, 0, 0, 59, 60, 5, 122, 0, 0, 60, 22, 1, 0, 0, 0, 61, 62, 5, 119, 0, 0, 62, 24, 1, 0, 0, 0, 63, 64, 5, 94, 0, 0, 64, 65, 3, 27, 13, 0, 65, 26, 1, 0, 0, 0, 66, 68, 7, 1, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 28, 1, 0, 0, 0, 4, 0, 34, 43, 69, 1, 6, 0, 0]